node('Slave') {
    def commit_id
    def ECRURL  = 'https://lalex.jfrog.io/'
    def ECRCRED = 'jfrog'
    def VERSION = '${BUILD_NUMBER}'
    def IMAGE   = 'httpd/web'
    
    stage('Prepare') {
        git 'https://github.com/Kasper886/amazonlinux-httpd-Dockerfile.git'
    }
    
    stage('Docker Build') {
        docker.withRegistry(ECRURL, ECRCRED) {
           docker.build("${IMAGE}:v${VERSION}").push()
        }
    }
}
